{
  "name": "neutralai-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start",
    "record:demo-video": "node scripts/record-neutralai-demo-video.mjs",
    "test:visual-smoke": "node scripts/visual-smoke.mjs",
    "test:a11y-smoke": "node scripts/accessibility-smoke.mjs",
    "test:content": "node --test tests/content/*.test.mjs",
    "lint": "eslint .",
    "audit:prod": "npm audit --omit=dev --audit-level=critical"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "lucide-react": "^0.427.0",
    "next": "^16.2.4",
    "posthog-js": "^1.373.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0"
  },
  "overrides": {
    "postcss": "^8.5.14"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
